-------------------------------------------------------------------------------
Test set: swe599.AppiumTestFramework.ApiDemoTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 35.689 s <<< FAILURE! - in swe599.AppiumTestFramework.ApiDemoTest
apiDemoTest(swe599.AppiumTestFramework.ApiDemoTest)  Time elapsed: 7.669 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create a new remote session. Please check the server log for more details. Original error: Unable to parse remote response: <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Error: EPIPE: broken pipe, write<br> &nbsp; &nbsp;at Socket._write (internal/net.js:58:25)<br> &nbsp; &nbsp;at doWrite (_stream_writable.js:431:12)<br> &nbsp; &nbsp;at writeOrBuffer (_stream_writable.js:415:5)<br> &nbsp; &nbsp;at Socket.Writable.write (_stream_writable.js:305:11)<br> &nbsp; &nbsp;at Console.log (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:79:23)<br> &nbsp; &nbsp;at Console._write (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:102:17)<br> &nbsp; &nbsp;at doWrite (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:428:64)<br> &nbsp; &nbsp;at writeOrBuffer (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:417:5)<br> &nbsp; &nbsp;at Console.Writable.write (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:334:11)<br> &nbsp; &nbsp;at DerivedLogger.ondata (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:681:20)<br> &nbsp; &nbsp;at DerivedLogger.emit (events.js:210:5)<br> &nbsp; &nbsp;at addChunk (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:298:12)<br> &nbsp; &nbsp;at readableAddChunk (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:280:11)<br> &nbsp; &nbsp;at DerivedLogger.Readable.push (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:241:10)<br> &nbsp; &nbsp;at DerivedLogger.Transform.push (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\winston\node_modules\readable-stream\lib\_stream_transform.js:139:32)<br> &nbsp; &nbsp;at DerivedLogger._transform (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)<br> &nbsp; &nbsp;at DerivedLogger.Transform._read (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\winston\node_modules\readable-stream\lib\_stream_transform.js:177:10)<br> &nbsp; &nbsp;at DerivedLogger.Transform._write (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\winston\node_modules\readable-stream\lib\_stream_transform.js:164:83)<br> &nbsp; &nbsp;at doWrite (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\winston\node_modules\readable-stream\lib\_stream_writable.js:409:139)<br> &nbsp; &nbsp;at writeOrBuffer (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\winston\node_modules\readable-stream\lib\_stream_writable.js:398:5)<br> &nbsp; &nbsp;at DerivedLogger.Writable.write (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\winston\node_modules\readable-stream\lib\_stream_writable.js:307:11)<br> &nbsp; &nbsp;at DerivedLogger.&lt;computed&gt; [as info] (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\create-logger.js:81:14)</pre>
</body>
</html>

Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FPOCHHT', ip: '192.168.2.31', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: driver.version: AndroidDriver
	at swe599.AppiumTestFramework.ApiDemoTest.apiDemoTest(ApiDemoTest.java:21)
Caused by: java.lang.reflect.InvocationTargetException
	at swe599.AppiumTestFramework.ApiDemoTest.apiDemoTest(ApiDemoTest.java:21)
Caused by: org.openqa.selenium.WebDriverException: 
Unable to parse remote response: <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Error: EPIPE: broken pipe, write<br> &nbsp; &nbsp;at Socket._write (internal/net.js:58:25)<br> &nbsp; &nbsp;at doWrite (_stream_writable.js:431:12)<br> &nbsp; &nbsp;at writeOrBuffer (_stream_writable.js:415:5)<br> &nbsp; &nbsp;at Socket.Writable.write (_stream_writable.js:305:11)<br> &nbsp; &nbsp;at Console.log (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:79:23)<br> &nbsp; &nbsp;at Console._write (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:102:17)<br> &nbsp; &nbsp;at doWrite (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:428:64)<br> &nbsp; &nbsp;at writeOrBuffer (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:417:5)<br> &nbsp; &nbsp;at Console.Writable.write (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_writable.js:334:11)<br> &nbsp; &nbsp;at DerivedLogger.ondata (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:681:20)<br> &nbsp; &nbsp;at DerivedLogger.emit (events.js:210:5)<br> &nbsp; &nbsp;at addChunk (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:298:12)<br> &nbsp; &nbsp;at readableAddChunk (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:280:11)<br> &nbsp; &nbsp;at DerivedLogger.Readable.push (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:241:10)<br> &nbsp; &nbsp;at DerivedLogger.Transform.push (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\winston\node_modules\readable-stream\lib\_stream_transform.js:139:32)<br> &nbsp; &nbsp;at DerivedLogger._transform (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)<br> &nbsp; &nbsp;at DerivedLogger.Transform._read (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\winston\node_modules\readable-stream\lib\_stream_transform.js:177:10)<br> &nbsp; &nbsp;at DerivedLogger.Transform._write (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\winston\node_modules\readable-stream\lib\_stream_transform.js:164:83)<br> &nbsp; &nbsp;at doWrite (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\winston\node_modules\readable-stream\lib\_stream_writable.js:409:139)<br> &nbsp; &nbsp;at writeOrBuffer (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\winston\node_modules\readable-stream\lib\_stream_writable.js:398:5)<br> &nbsp; &nbsp;at DerivedLogger.Writable.write (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\winston\node_modules\readable-stream\lib\_stream_writable.js:307:11)<br> &nbsp; &nbsp;at DerivedLogger.&lt;computed&gt; [as info] (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\create-logger.js:81:14)</pre>
</body>
</html>

	at swe599.AppiumTestFramework.ApiDemoTest.apiDemoTest(ApiDemoTest.java:21)
Caused by: org.openqa.selenium.json.JsonException: 
Unable to determine type from: <. Last 1 characters read: <
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FPOCHHT', ip: '192.168.2.31', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: driver.version: AndroidDriver
	at swe599.AppiumTestFramework.ApiDemoTest.apiDemoTest(ApiDemoTest.java:21)

apiDemoTest(swe599.AppiumTestFramework.ApiDemoTest)  Time elapsed: 27.358 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create a new remote session. Please check the server log for more details. Original error: An unknown server-side error occurred while processing the command. Original error: Could not find a connected Android device in 21244ms.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FPOCHHT', ip: '192.168.2.31', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: driver.version: AndroidDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: Could not find a connected Android device in 21244ms.
    at getResponseForW3CError (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\appium-base-driver\lib\protocol\errors.js:804:9)
    at asyncHandler (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\appium-base-driver\lib\protocol\protocol.js:392:37)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FPOCHHT', ip: '192.168.2.31', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: driver.version: AndroidDriver
	at swe599.AppiumTestFramework.ApiDemoTest.apiDemoTest(ApiDemoTest.java:21)
Caused by: java.lang.reflect.InvocationTargetException
	at swe599.AppiumTestFramework.ApiDemoTest.apiDemoTest(ApiDemoTest.java:21)
Caused by: org.openqa.selenium.WebDriverException: 
An unknown server-side error occurred while processing the command. Original error: Could not find a connected Android device in 21244ms.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FPOCHHT', ip: '192.168.2.31', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: driver.version: AndroidDriver
remote stacktrace: UnknownError: An unknown server-side error occurred while processing the command. Original error: Could not find a connected Android device in 21244ms.
    at getResponseForW3CError (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\appium-base-driver\lib\protocol\errors.js:804:9)
    at asyncHandler (C:\Users\Burcu\AppData\Roaming\npm\node_modules\appium\node_modules\appium-base-driver\lib\protocol\protocol.js:392:37)
	at swe599.AppiumTestFramework.ApiDemoTest.apiDemoTest(ApiDemoTest.java:21)

